* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box;
  scrollbar-width: auto;
  scrollbar-color: var(--scroll-bar-color);
}

html {
  font-size: 16px ;
}

/* style the scroll bar */
  /* Firefox */

/* Chrome, Edge, and Safari */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-bar-color);
  border-radius: 10px;
  border: 3px solid transparent;
}

/* loading animation */
.loading-animation {
  position: fixed;
  top: 0;
  width: 0%;
  z-index: 1000;
  height: 3px;
  background-color: rgb(96, 157, 177);
}

.active-animation {
  transition: 0.5s;
  width: 100%;
}

.dark-mode-toggler{
  cursor: pointer;
}

/* box-shadow */
.navbar,
.input-group,
.drop-down-container,
.drop-down-items{
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.drop-down-btn{
  padding: 13px 0 !important;
}

.drop-down-btn,
.nav-link{
  cursor: pointer !important;
}

.card-img-top{
  object-fit: cover;
}

/* for country-detail page */
.detail-btn {
  padding: 6px 30px !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  display: inline-block;
  margin: 10px 5px 0 5px !important;
}

.card-text {
  display: flex;
  white-space: nowrap;
}

.card-text span{
  white-space: normal;
  margin-left: 10px !important;
}

.country{
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  height: fit-content !important;
}

.card-body{
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.img-container img{
  object-fit: cover;
  width: 100%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.detail-img{
  max-width: 600px !important;
}

/* styles for error */
.show-error {
  grid-column: 3 / -1;
}

/* table site */
@media (min-width: 768px) {
  .input-group {
    width: 50% !important;
  }

  .country-detail-title{
    white-space: nowrap;
  }

  .countries-container {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 992px) {
  .countries-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .country-detail-container{
    width: 50% !important;
    margin-left: 2rem !important;
  }

  .img-container{
    width: 50% !important;
  }

  .detail-text-container{
    width: 50% !important;
  }

  .detail-text-container:first-of-type {
    width: 60% !important;
  }

  .detail-text-container:last-of-type {
    width: 40% !important;
  }
}


@media (min-width: 1200px) {
  .countries-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
